@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* custom-font */
@font-face {
	/* Reference name */
	font-family: 'Outfit';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Outfit-VariableFont_wght.ttf');
}

/* custom-font */
@font-face {
	/* Reference name */
	font-family: 'RacingSansOne';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/RacingSansOne-Regular.ttf');
}
